<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.xiaoyuin.a1000random.MainFragment"
        android:label="A1000Random"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_choicesFragment"
            app:destination="@id/choicesFragment" />
        <action
            android:id="@+id/action_mainFragment_to_numberRandomActivity2"
            app:destination="@id/numberRandomActivity2" />
    </fragment>
    <fragment
        android:id="@+id/addChoicesFragment"
        android:name="com.xiaoyuin.a1000random.ChoiceCollectionDetailFragment"
        android:label="Add Choices"
        tools:layout="@layout/fragment_choices_detail" />
    <fragment android:id="@+id/waysFragment" />
    <fragment
        android:id="@+id/choicesFragment"
        android:name="com.xiaoyuin.a1000random.ChoiceCollectionListFragment"
        android:label="Choices"
        tools:layout="@layout/fragment_choices_list">
        <action
            android:id="@+id/action_choicesFragment_to_addChoicesFragment"
            app:destination="@id/addChoicesFragment" />
        <action
            android:id="@+id/action_choicesFragment_to_waysFragment"
            app:destination="@id/waysFragment" />
        <action
            android:id="@+id/action_choicesFragment_to_editChoicesFragment"
            app:destination="@id/editChoicesFragment" />
    </fragment>
    <activity
        android:id="@+id/numberRandomActivity2"
        android:name="com.xiaoyuin.a1000random.makers.NumberRandomActivity"
        android:label="Random Number"
        tools:layout="@layout/activity_number_random" />
    <fragment
        android:id="@+id/editChoicesFragment"
        android:label="Edit Choices"
        android:name="com.xiaoyuin.a1000random.ChoiceCollectionDetailFragment"
        tools:layout="@layout/fragment_choices_detail">

        <argument
            android:name="choiceCollectionId"
            app:argType="string" />
    </fragment>
</navigation>